apiVersion: v1
kind: Service
metadata:
  name: oauth2-proxy
spec:
  selector:
    app: oauth2-proxy
  ports:
  - protocol: TCP
    port: 4180
    targetPort: 4180


#-------------------------------------------------------------------------------------
# apiVersion: v1
# kind: Service
# metadata:
#   name: oauth2-proxy
# spec:
#   selector:
#     app: oauth2-proxy
#   ports:
#   - protocol: TCP
#     port: 4180
#     targetPort: 4180


#------------------------------------------------------------------------------------
# apiVersion: v1
# kind: Service
# metadata:
#   name: oauth2-proxy
# spec:
#   selector:
#     app: oauth2-proxy
#   ports:
#   - protocol: TCP
#     port: 4180
#     targetPort: 4180


#--------------------------------------------------------------------------------------------------------
# apiVersion: v1
# kind: Service
# metadata:
#   name: microservice1
# spec:
#   selector:
#     app: microservice1
#   ports:
#   - protocol: TCP
#     port: 80
#     targetPort: 80

# ---

# apiVersion: v1
# kind: Service
# metadata:
#   name: microservice2
# spec:
#   selector:
#     app: microservice2
#   ports:
#   - protocol: TCP
#     port: 80
#     targetPort: 80

# ---

# apiVersion: v1
# kind: Service
# metadata:
#   name: microservice3
# spec:
#   selector:
#     app: microservice3
#   ports:
#   - protocol: TCP
#     port: 80
#     targetPort: 80

#--------------------------------------------------------------------------------------------------------------------------
# apiVersion: v1
# kind: Service
# metadata:
#   name: microservice1
# spec:
#   selector:
#     app: microservice1
#   ports:
#   - protocol: TCP
#     port: 80
#     targetPort: 80

# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: microservice2
# spec:
#   selector:
#     app: microservice2
#   ports:
#   - protocol: TCP
#     port: 80
#     targetPort: 80

# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: microservice3
# spec:
#   selector:
#     app: microservice3
#   ports:
#   - protocol: TCP
#     port: 80
#     targetPort: 80
